<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimaryDark"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="10dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_topbanner_logo"/>

    <TextView
        android:id="@+id/tv_top_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:background="@drawable/top_title_bg"
        android:drawableLeft="@drawable/search_title_bg"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:text="@string/search_title"
        android:textColor="@color/title_search_title_color"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">

        <ImageView
            android:id="@+id/iv_top_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_topbanner_game"/>

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignRight="@id/iv_top_game"
            android:layout_marginLeft="2dp"
            android:background="@drawable/top_game_red"/>


    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_top_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_topbanner_record"/>

</LinearLayout>